{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend API Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 8000,
      "cwd": "backend"
    },
    {
      "name": "Frontend Dev Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "frontend"
    }
  ]
}
